
f=bas2py_rules.py
rm $f
echo "subrules = [" >> $f
cat bbb.dat  | while read v; do echo "   [r'\\b$v\\b','bbb.$v']," >> $f; done
cat grd.dat  | while read v; do echo "   [r'\\b$v\\b','grd.$v']," >> $f; done
cat com.dat  | while read v; do echo "   [r'\\b$v\\b','com.$v']," >> $f; done
cat flx.dat  | while read v; do echo "   [r'\\b$v\\b','flx.$v']," >> $f; done
cat api.dat  | while read v; do echo "   [r'\\b$v\\b','api.$v']," >> $f; done
cat aph.dat  | while read v; do echo "   [r'\\b$v\\b','aph.$v']," >> $f; done
echo "   ['\\(','[']," >> $f
echo "   ['\\)',']']," >> $f
echo "   [';','\n']," >> $f
echo "   ['^ *','']," >> $f
echo "   ['^\t*','']," >> $f
echo "   [r'\\bbbb.del\\b','bbb.delpy']," >> $f
echo "   [r'\\ballocate\\b','bbb.allocate()']," >> $f
echo "   [r'\\bexmain\\b','bbb.exmain()']," >> $f
echo "   ]" >> $f
echo >> $f
echo >> $f
echo "warnrules = [" >> $f
echo "   [r'\\bbbb.difniv\\b\[','difniv has one base 0 dim']," >> $f
echo "   [r'\\bbbb.difprv\\b\[','difprv has one base 0 dim']," >> $f
echo "   [r'\\bbbb.difniv2\\b\[','difniv2 has one base 0 dim']," >> $f
echo "   ]" >> $f

