
X-Sender: e797604@popgun.llnl.gov
Date: Wed, 13 Sep 2000 12:54:22 -0700
To: Marvin Rensink <rensink1@llnl.gov>
From: Howard Scott <hascott@llnl.gov>
Subject: Re: ionization potentials for tin
Cc: rognlien1@llnl.gov
Mime-Version: 1.0

Marv,

>We are doing some simulations of edge plasma interaction with liquid walls 
>using
>our UEDGE fluid model code.  One possible impurity component in the plasma is
>tin (due to evaporation from SnLi walls).  In our model we use tables of
>ionization, recombination and electron energy loss rates generated by a code
>that includes ADPAK as one of its components.  In order to do a proper energy
>balance we need to know the ionization potentials for each charge state of 
>tin
>in our simulation. We don't have direct access to the source code that 
>generates
>the tables of rate coefficients, so we're looking for a separate table of
>ionization potentials for tin, e.g., from the CRC Handbook of Chemistry and
>Physics which we use with most of our impurity modeling.  Unfortunately, this
>handbook only lists the ionization potentials for the first 5 charge 
>states of
>tin.  In our modeling we would like to include up to 20 charge states of tin.
>
>  Do you have anything more complete, or is it easy to extract these from 
> one of
>your codes?

The list below was extracted from a table of ionization potentials 
calculated by Jim Scofield.  I wouldn't expect the first few numbers (i.e. 
for neutral or near-neutral Sn) to be very accurate, but they should be 
pretty good for higher charge states.  The ionization potential is given in 
keV for the charge state with the given number of bound electrons.

Howard

     z= 50.

   50     0.0058
   49     0.0129
   48     0.0301
   47     0.0406
   46     0.0764
   45     0.0960
   44     0.1165
   43     0.1379
   42     0.1602
   41     0.1833
   40     0.2087
   39     0.2334
   38     0.2587
   37     0.2848
   36     0.3821
   35     0.4105
   34     0.4394
   33     0.4686
   32     0.5097
   31     0.5403
   30     0.6150
   29     0.6476
   28     1.1327
   27     1.2046
   26     1.2780
   25     1.3528
   24     1.4292
   23     1.5070
   22     1.5977
   21     1.6790
   20     1.7616
   19     1.8456
   18     2.0825
   17     2.1578
   16     2.2338
   15     2.3102
   14     2.4468
   13     2.5261
   12     2.68387
   11     2.76249
   10     6.41548
    9     6.6273
    8     6.8410
    7     7.0559
    6     7.5363
    5     7.7629
    4     8.10720
    3     8.30699
    2    34.25671
    1    35.19232


-------------------------------------------------------------------
Howard Scott                                    Tel: (925) 423-1530
Lawrence Livermore National Laboratory          Fax: (925) 423-5112
P.O. Box 808, L-18
Livermore, CA   94551                           hascott@llnl.gov
-------------------------------------------------------------------
