DEBUG = -v --fargs "-Ofast -DFORTHON -cpp" -g --fargs #"-C=array" #--fargs "-CB -traceback"

FC ?= gfortran
SO = so
PUBLICHOME = 
LARGS =
BUILDDIR = build
DIRLIST = com aph bbb api flx grd svr wdf ppp ncl
MYPYTHON ?= python3
FORTHON = Forthon3
PYTAG ?= default
BUILDBASE = -v --build-base $(BUILDDIR)
INSTALLARGS = --pkgbase uedge $(BUILDBASE) $(LARGS)
PKGBASE ?= build/lib/uedge
ifneq (,$(findstring --omp,$(OMPFLAGS)))
  PKGDIR = build/lib/uedge_thick
else
  PKGDIR = build/lib/uedge
endif
CORELIB_DIR = $(PKGDIR)/.dylibs
BUILDTEMP := $(firstword $(wildcard $(BUILDDIR)/temp.*))
IMPL_HIDE := $(BUILDTEMP)/_impl_hide
#ifeq ($(strip $(BUILDTEMP)),)
#  $(error Could not find $(BUILDDIR)/temp.* ; run a build once so it exists)
#endif
FCOMP += $(OMPFLAGS)

# If building with --omp, ensure the OpenMP runtime is linked for extensions
ifneq (,$(findstring --omp,$(OMPFLAGS)))
  # Prefer GCC's libgomp when using gfortran -fopenmp (matches the _GOMP_* symbols)
  LIBGOMP_DIR := $(dir $(shell $(FC) -print-file-name=libgomp.1.dylib))
  OMP_LDFLAGS   = -L$(LIBGOMP_DIR) -lgomp -Wl,-rpath,$(LIBGOMP_DIR)
endif

FORTHON_ENV = env LDFLAGS="$(strip $(LDFLAGS))"


UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)
  CORELIB = libuedge_core.dylib
  CORELIB_LDFLAGS = -dynamiclib -Wl,-install_name,@rpath/$(CORELIB)
  CORELIB_LDFLAGS += -Wl,-undefined,dynamic_lookup
else
  CORELIB = libuedge_core.so
  CORELIB_LDFLAGS = -shared -Wl,-soname,$(CORELIB)
endif
# Exclude Python extension glue objects from the core dylib/so

#LINKMAPDIR ?= $(BUILDTEMP)/linkmaps
LINKMAPDIR ?= $(BUILDDIR)/linkmaps
STUB_F := $(BUILDTEMP)/forthon_stub.f

$(STUB_F):
	@mkdir -p $(dir $@)
	@echo "      subroutine uedge_placeholder_stub()" >  $@
	@echo "      return"                            >> $@
	@echo "      end"                               >> $@

# ----------------------------------------------------------------------
# Fortran stub for thin Forthon wrappers (no TLS, no OpenMP)
# ----------------------------------------------------------------------


# Create a per-package stub Fortran file to avoid symbol collisions
define WRITE_PKG_STUB
	@mkdir -p $(dir $(1))
	@echo "      subroutine uedge_stub_$(2)()" >  $(1)
	@echo "      return"                      >> $(1)
	@echo "      end"                         >> $(1)
endef

.INTERMEDIATE: $(STUB_F)
# Per-package stub file location

define STUB_F_PKG
$(BUILDTEMP)/forthon_stub_$(1).f
endef

define MAKE_PKG_STUB
    @echo "creating per-package forthon stub for package '$(1)'"
	$(call WRITE_PKG_STUB,$(call STUB_F_PKG,$(1)),$(1))
	$(FC) -c -o $(BUILDTEMP)/forthon_stub.o $(call STUB_F_PKG,$(1))
endef


define FORTHON_THIN
	$(FORTHON_ENV) $(FORTHON) $(INSTALLARGS) \
	  --build \
	  --builddir=$(BUILDTEMP) \
	  --pkgdir=$(PKGBASE) \
	  --interfacefile=$(1) \
	  --macros com/com.v \
	  --fortranfile=$(STUB_F) \
	  --libdirs=$(PKGBASE)/.dylibs \
	  --libs=uedge_core \
	  $(2)
endef


# Make a harmless object file at a specific name (e.g. api_p.o)
# We compile the existing $(STUB_F) but force the output name.
define MAKE_STUB_OBJ
	$(FC) -c -o $(1) $(STUB_F)
endef

# Move the real impl aside and create a benign placeholder at $(BUILDTEMP)/<pkg>_p.o
# Usage: $(call THIN_SWAP_IMPL_OUT, pkg)
define THIN_SWAP_IMPL_OUT
	@mkdir -p $(IMPL_HIDE)
	@if [ -f "$(BUILDTEMP)/$(1)_p.o" ]; then \
	  mv "$(BUILDTEMP)/$(1)_p.o" "$(IMPL_HIDE)/$(1)_p.o.real" ; \
	  echo "moved real $(1)_p.o -> $(IMPL_HIDE)/$(1)_p.o.real" ; \
	else \
	  echo "no real $(1)_p.o to move" ; \
	fi
	@echo "creating placeholder $(BUILDTEMP)/$(1)_p.o ..."
	$(call MAKE_STUB_OBJ,$(BUILDTEMP)/$(1)_p.o)
endef

# Restore the real impl object (or remove placeholder) after thin wrapper link
# Usage: $(call THIN_RESTORE_IMPL, pkg)
define THIN_RESTORE_IMPL
	@if [ -f "$(IMPL_HIDE)/$(1)_p.o.real" ]; then \
	  mv "$(IMPL_HIDE)/$(1)_p.o.real" "$(BUILDTEMP)/$(1)_p.o" ; \
	  echo "restored real $(1)_p.o" ; \
	else \
	  rm -f "$(BUILDTEMP)/$(1)_p.o" ; \
	  echo "removed placeholder $(1)_p.o" ; \
	fi
	@rmdir "$(IMPL_HIDE)" 2>/dev/null || true
endef

# Wrapper: generate per-pkg stub, swap impl, run Forthon thin build, restore impl.
# Usage: $(call FORTHON_THIN_WRAPPED, <interfacefile>, <pkgname>)
define FORTHON_THIN_WRAPPED
	@echo "== thin wrapper: building $(2) (using interface $(1)) =="
	$(call MAKE_PKG_STUB,$(2))
	$(call THIN_SWAP_IMPL_OUT,$(2))
	$(FORTHON_ENV) $(FORTHON) $(INSTALLARGS) \
	  --build \
	  --builddir=$(BUILDTEMP) \
	  --pkgdir=$(PKGBASE) \
	  --interfacefile=$(1) \
	  --macros com/com.v \
	  --fortranfile=$(call STUB_F_PKG,$(2)) \
	  --libdirs=$(PKGBASE)/.dylibs \
	  --libs=uedge_core \
	  $(2)
	$(call THIN_RESTORE_IMPL,$(2))
endef

all:    $(BUILDDIR)/compydep.$(PYTAG) \
        $(BUILDDIR)/bbbpydep.$(PYTAG) \
        $(BUILDDIR)/aphpydep.$(PYTAG) \
        $(BUILDDIR)/apipydep.$(PYTAG) \
        $(BUILDDIR)/ppppydep.$(PYTAG) \
        $(BUILDDIR)/flxpydep.$(PYTAG) \
        $(BUILDDIR)/grdpydep.$(PYTAG) \
        $(BUILDDIR)/svrpydep.$(PYTAG) \
        $(BUILDDIR)/wdfpydep.$(PYTAG) \
        $(BUILDDIR)/nclpydep.$(PYTAG)
	rm -f uedgeC.so

FORTHON_COMMON = \
  --build \
  --builddir=$(BUILDDIR) \
  --pkgdir=$(PKGDIR) \
  --libdirs=$(CORELIB_DIR) \
  --libs=uedge_core

bbbpy: $(STUB_F)
	$(FORTHON) $(FORTHON_COMMON) \
	  --interfacefile=bbbpy.v \
	  --fortranfile=$(STUB_F)

apipy: $(STUB_F)
	$(FORTHON) $(FORTHON_COMMON) \
	  --interfacefile=apipy.v \
	  --fortranfile=$(STUB_F)

ppppy: $(STUB_F)
	$(FORTHON) $(FORTHON_COMMON) \
	  --interfacefile=ppppy.v \
	  --fortranfile=$(STUB_F)


$(BUILDDIR)/compydep.$(PYTAG): \
            com/blasext.F \
            com/brent.F \
            com/comutil.F \
            com/misc.F \
            com/mnbrak.F \
            com/dsum.f \
            com/dummy_py.f \
            com/error.f \
            com/getmsg.f \
            com/ssum.f \
            com/$(PETSC-COM) \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS) \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile com/com.v \
            -f  com/blasext.F \
                com \
                com/brent.F \
                com/comutil.F \
                com/misc.F com/mnbrak.F \
                com/dsum.f \
                com/dummy_py.f \
                com/error.f \
                com/getmsg.f \
                com/ssum.f \
                $(PETSC-COM)
	touch $@
	@echo "OMPFLAGS ar $(OMPFLAGS)"

$(BUILDDIR)/aphpydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            aph/aphrates.F \
            aph/aphread.F \
            aph/aph.v
	$(FORTHON) \
        -a $(INSTALLARGS)  \
        -a $(FCOMP) $(DEBUG) \
        --interfacefile aph/aph.v \
        -f  aph/aphrates.F \
            aph \
            aph/aphread.F
	touch $@

$(BUILDDIR)/apipydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            api/apifcn.F \
            api/apip93.F \
            api/apisorc.F \
            api/fimp.F \
            api/fmombal.F \
            api/inelrates.F \
            api/sputt.F api/api.v \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
        -a $(INSTALLARGS)  \
        -a $(FCOMP) $(DEBUG) \
        --interfacefile api/api.v \
        -d com \
        -f  api/apifcn.F \
            api \
            api/apip93.F \
            api/apisorc.F \
            api/fimp.F \
            api/fmombal.F \
            api/inelrates.F \
            api/sputt.F
	touch $@

$(BUILDDIR)/bbbpydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            bbb/pandf_boundary.F \
            bbb/convert.F \
            bbb/geometry.F \
            bbb/griddubl.F \
            bbb/oderhs.F \
            bbb/pandf.F \
            bbb/pandf_gas_energy.F	\
            bbb/pandf_jacobian.F \
            bbb/pandf_plasma_continuity.F \
            bbb/pandf_gas_continuity.F \
            bbb/pandf_plasma_momentum.F \
            bbb/pandf_plasma_energy.F \
            bbb/odesetup.F \
            bbb/odesolve.F \
            bbb/pandf_potencur.F \
            bbb/turbulence.F \
            bbb/ext_neutrals.F \
            bbb/bbb.v \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
        -a $(INSTALLARGS)  \
        -a $(FCOMP) $(DEBUG) \
        --interfacefile bbb/bbb.v \
        --macros    com/com.v \
                    $(READLINE) \
        -d com \
        -f  bbb/pandf_boundary.F \
            bbb \
            bbb/convert.F \
            bbb/geometry.F \
            bbb/griddubl.F \
            bbb/pandf.F \
            bbb/pandf_gas_energy.F	\
            bbb/pandf_jacobian.F \
            bbb/pandf_plasma_continuity.F \
            bbb/pandf_gas_continuity.F \
            bbb/pandf_plasma_momentum.F \
            bbb/pandf_plasma_energy.F \
            bbb/oderhs.F \
            bbb/odesetup.F \
            bbb/odesolve.F \
            bbb/pandf_potencur.F \
            bbb/turbulence.F \
            bbb/ext_neutrals.F
	touch $@

$(BUILDDIR)/ppppydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            $(BUILDDIR)/bbbpydep.$(PYTAG) \
            ppp/parallel.F90 \
            ppp/omp_parallel.F90 \
            ppp/debug_parallel.F90 \
            ppp/ppp.v \
            com/com.v \
            bbb/bbb.v
	@echo "Building ppppy (OMP_LDFLAGS='$(OMP_LDFLAGS)')"
	$(FORTHON_ENV) $(FORTHON) \
        -a $(INSTALLARGS) -a $(FCOMP) $(DEBUG) \
	    --interfacefile ppp/ppp.v \
        --macros com/com.v \
        --macros bbb/bbb.v \
        -d com \
        -d bbb \
	    -f  ppp/parallel.F90 \
            ppp \
            ppp/omp_parallel.F90 \
            ppp/debug_parallel.F90
	touch $@


$(BUILDDIR)/flxpydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            flx/flxcomp.F \
            flx/flxdriv.F \
            flx/flxread.F \
            flx/flxwrit.F \
            flx/flx.v \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile flx/flx.v \
            -d com \
            -f  flx/flxcomp.F \
                flx \
                flx/flxdriv.F \
                flx/flxread.F \
                flx/flxwrit.F
	touch $@

$(BUILDDIR)/grdpydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            grd/grdcomp.F \
            grd/grddriv.F \
            grd/grdinit.F \
            grd/grdread.F \
            grd/grdwrit.F \
            grd/grd.v \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile grd/grd.v \
            -d com \
            -f  grd/grdcomp.F \
                grd \
                grd/grddriv.F \
                grd/grdinit.F \
                grd/grdread.F \
                grd/grdwrit.F
	touch $@



$(BUILDDIR)/svrpydep.$(PYTAG): \
            $(BUILDDIR)/bbbpydep.$(PYTAG) \
            svr/daspk.F \
            svr/nksol.F \
            svr/svrut1.F \
            svr/svrut2.F \
            svr/svrut3.F \
            svr/svrut4.F \
            svr/vodpk.F \
            svr/uoa.F \
            svr/daux1.f \
            svr/$(PETSC-UEDGE) \
            svr/svr.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile svr/svr.v \
            --macros bbb/bbb.v \
            -d bbb \
            -f  svr/daspk.F \
                svr \
                svr/nksol.F \
                svr/svrut1.F \
                svr/svrut2.F \
                svr/svrut3.F \
                svr/svrut4.F \
                svr/vodpk.F \
                svr/uoa.F \
                svr/daux1.f \
                $(PETSC-UEDGE)
	touch $@

$(BUILDDIR)/wdfpydep.$(PYTAG): \
            wdf/wdf.F \
            wdf/wdf.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile wdf/wdf.v \
            -f  wdf/wdf.F \
                wdf
	touch $@

$(BUILDDIR)/nclpydep.$(PYTAG): \
            ncl/ncl_driver.m \
            ncl/ncl.v \
            ncl/nclass_mod.f \
            ncl/rarray_copy.f \
            ncl/rarray_sum.f \
            ncl/rarray_zero.f  \
            ncl/u_erf.f \
            ncl/u_lu_backsub.f \
            ncl/u_lu_decomp.f \
            ncl/write_mod.f
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile ncl/ncl.v \
            -f  ncl/ncl_driver.F \
                ncl \
                ncl/nclass_mod.f \
                ncl/rarray_copy.f \
                ncl/rarray_sum.f \
                ncl/rarray_zero.f  \
                ncl/u_erf.f \
                ncl/u_lu_backsub.f \
                ncl/u_lu_decomp.f \
                ncl/write_mod.f


# NOTE: More objects need to be included here to have all symbols available
OMP_CORE_OBJS = \
  $(BUILDTEMP)/api_p.o \
  $(BUILDTEMP)/bbb_p.o \
  $(BUILDTEMP)/ppp_p.o \
  $(BUILDTEMP)/com_p.o \
  $(BUILDTEMP)/grd_p.o \
  $(BUILDTEMP)/flx_p.o \
  $(BUILDTEMP)/svr_p.o \
  $(BUILDTEMP)/wdf_p.o \
  $(BUILDTEMP)/aph_p.o \
  $(BUILDTEMP)/ncl_p.o \
  $(BUILDTEMP)/pandf.o \
  $(BUILDTEMP)/aphread.o \
  $(BUILDTEMP)/Forthon.o \
  $(BUILDTEMP)/comutil.o \
  $(BUILDTEMP)/dummy_py.o \
  $(BUILDTEMP)/odesetup.o \
  $(BUILDTEMP)/oderhs.o \
  $(BUILDTEMP)/pandf_boundary.o \
  $(BUILDTEMP)/pandf_gas_energy.o \
  $(BUILDTEMP)/svrut4.o \
  $(BUILDTEMP)/aphpymodule.o \
  $(BUILDTEMP)/apipymodule.o \
  $(BUILDTEMP)/compymodule.o \
  $(BUILDTEMP)/bbbpymodule.o \
  $(BUILDTEMP)/omp_parallel.o


corelib:
	@echo "Linking $(CORELIB)"
	mkdir -p $(CORELIB_DIR)
	@test -n "$(OMP_CORE_OBJS)" || (echo "ERROR: no core objects found under $(BUILDTEMP)"; exit 2)
	$(FC) $(CORELIB_LDFLAGS) -o $(CORELIB_DIR)/$(CORELIB) $(OMP_CORE_OBJS) $(OMP_LDFLAGS)

.PHONY: thin thin-all \
        thin-bbbpy thin-apipy thin-ppppy \
        thin-wdfpy thin-compy thin-nclpy thin-svrpy thin-aphpy thin-flxpy thin-grdpy

thin: thin-all

thin-all: corelib thin-bbbpy thin-apipy thin-ppppy thin-wdfpy thin-compy thin-nclpy thin-svrpy thin-aphpy thin-flxpy thin-grdpy

hide_impl:
	@mkdir -p $(IMPL_HIDE)
	@mv $(BUILDTEMP)/*_p.o $(IMPL_HIDE)/ 2>/dev/null || true

restore_impl:
	@mv $(IMPL_HIDE)/*_p.o $(BUILDTEMP)/ 2>/dev/null || true
	@rmdir $(IMPL_HIDE) 2>/dev/null || true


_thin-bbbpy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,bbb/bbb.v,bbb)

_thin-apipy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,api/api.v,api)

_thin-ppppy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,ppp/ppp.v,ppp)

_thin-wdfpy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,wdf/wdf.v,wdf)

_thin-compy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,com/com.v,com)

_thin-nclpy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,ncl/ncl.v,ncl)

_thin-svrpy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,svr/svr.v,svr)

_thin-aphpy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,aph/aph.v,aph)

_thin-flxpy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,flx/flx.v,flx)

_thin-grdpy: $(STUB_F)
	$(call FORTHON_THIN_WRAPPED,grd/grd.v,grd)

public: all
	publishpyuedge90.py $(PUBLICHOME)

thin-bbbpy: hide_impl _thin-bbbpy restore_impl
thin-apipy: hide_impl _thin-apipy restore_impl
thin-ppppy: hide_impl _thin-ppppy restore_impl
thin-wdfpy: hide_impl _thin-wdfpy restore_impl
thin-compy: hide_impl _thin-compy restore_impl
thin-nclpy: hide_impl _thin-nclpy restore_impl
thin-svrpy: hide_impl _thin-svrpy restore_impl
thin-aphpy: hide_impl _thin-aphpy restore_impl
thin-flxpy: hide_impl _thin-flxpy restore_impl
thin-grdpy: hide_impl _thin-grdpy restore_impl

update:
	for dir in $(PUBLICHOME); do \
	  cd $$dir; \
	  cvs update; \
	done

clean:
	@echo $(NOCLEAN)
ifeq ($(NOCLEAN),FALSE)
	@echo Starting cleaning of build directory
	find . -depth -name build ! -ipath '*site-packages*' -exec rm -rf {} \;
	find . -depth -name __pycache__ -exec rm -rf {} \;
	find . -name \*.pyc -exec rm {} \;
	find . -name \*.F -exec rm {} \;
	touch uedgeC_Forthon.c
else
	@echo No clean of build requested: proceeding

endif 

#----------------------------------------------------------------------------
#--- Build command for opendx wrapper.
DX: pyDXObject.c
	$(MYPYTHON) DXsetup.py build --build-platlib .

#----------------------------------------------------------------------------




# ensure linkmap dir exists
$(LINKMAPDIR):
	@mkdir -p $@

# Add link maps for the modules most implicated in TLS descriptor collisions
# (you can extend this list later)
$(BUILDDIR)/ppppydep.$(PYTAG): | $(LINKMAPDIR)
$(BUILDDIR)/ppppydep.$(PYTAG): LDFLAGS += -Wl,-map,$(LINKMAPDIR)/ppppy.$(PYTAG).map

$(BUILDDIR)/bbbpydep.$(PYTAG): | $(LINKMAPDIR)
$(BUILDDIR)/bbbpydep.$(PYTAG): LDFLAGS += -Wl,-map,$(LINKMAPDIR)/bbbpy.$(PYTAG).map

$(BUILDDIR)/apipydep.$(PYTAG): | $(LINKMAPDIR)
$(BUILDDIR)/apipydep.$(PYTAG): LDFLAGS += -Wl,-map,$(LINKMAPDIR)/apipy.$(PYTAG).map

# --- TLS audit: call external script that is wheel-aware ----
TOOLS_DIR := $(CURDIR)/buildscripts
TLS_AUDIT := $(TOOLS_DIR)/tls_audit.sh
BUILD_LIB_DIR := build

.PHONY: tls-audit
tls-audit:
	@mkdir -p $(BUILD_LIB_DIR)/linkmaps
	@echo "Running TLS audit script..."
	@if [ -x "$(TLS_AUDIT)" ]; then \
	  $(TLS_AUDIT) "$(BUILD_LIB_DIR)" "uedge" "--fail-on-dup" || true; \
	else \
	  echo "WARNING: $(TLS_AUDIT) not found or not executable; skipping TLS audit."; \
	fi

