DEBUG = -v --fargs "-Ofast -DFORTHON -cpp" -g --fargs #"-C=array" #--fargs "-CB -traceback"

SO = so
PUBLICHOME = 
LARGS =
BUILDDIR = build
DIRLIST = com aph bbb api flx grd svr wdf ppp ncl
MYPYTHON ?= python3
FORTHON = Forthon3
PYTAG ?= default
BUILDBASE = -v --build-base $(BUILDDIR)
INSTALLARGS = --pkgbase uedge $(BUILDBASE) $(OMPFLAGS) $(LARGS)

# If building with --omp, ensure the OpenMP runtime is linked for extensions
ifneq (,$(findstring --omp,$(OMPFLAGS)))
  # Prefer GCC's libgomp when using gfortran -fopenmp (matches the _GOMP_* symbols)
  LIBGOMP      := $(shell gfortran -print-file-name=libgomp.1.dylib)
  LIBGOMP_DIR  := $(dir $(LIBGOMP))
  OMP_LDFLAGS   = -L$(LIBGOMP_DIR) -lgomp -Wl,-rpath,$(LIBGOMP_DIR)
endif

LDFLAGS += -Wl,-map,ppppy.linkmap
ifneq (,$(findstring --omp,$(OMPFLAGS)))
  FORTHON_ENV = LDFLAGS="$(LDFLAGS) $(OMP_LDFLAGS)"
else
  FORTHON_ENV =
endif


LINKMAPDIR ?= $(BUILDDIR)/linkmaps

all:    $(BUILDDIR)/compydep.$(PYTAG) \
        $(BUILDDIR)/bbbpydep.$(PYTAG) \
        $(BUILDDIR)/aphpydep.$(PYTAG) \
        $(BUILDDIR)/apipydep.$(PYTAG) \
        $(BUILDDIR)/ppppydep.$(PYTAG) \
        $(BUILDDIR)/flxpydep.$(PYTAG) \
        $(BUILDDIR)/grdpydep.$(PYTAG) \
        $(BUILDDIR)/svrpydep.$(PYTAG) \
        $(BUILDDIR)/wdfpydep.$(PYTAG) \
        $(BUILDDIR)/nclpydep.$(PYTAG)
	rm -f uedgeC.so

$(BUILDDIR)/compydep.$(PYTAG): \
            com/blasext.F \
            com/brent.F \
            com/comutil.F \
            com/misc.F \
            com/mnbrak.F \
            com/dsum.f \
            com/dummy_py.f \
            com/error.f \
            com/getmsg.f \
            com/ssum.f \
            com/$(PETSC-COM) \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS) \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile com/com.v \
            -f  com/blasext.F \
                com \
                com/brent.F \
                com/comutil.F \
                com/misc.F com/mnbrak.F \
                com/dsum.f \
                com/dummy_py.f \
                com/error.f \
                com/getmsg.f \
                com/ssum.f \
                $(PETSC-COM)
	touch $@

$(BUILDDIR)/aphpydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            aph/aphrates.F \
            aph/aphread.F \
            aph/aph.v
	$(FORTHON) \
        -a $(INSTALLARGS)  \
        -a $(FCOMP) $(DEBUG) \
        --interfacefile aph/aph.v \
        -f  aph/aphrates.F \
            aph \
            aph/aphread.F
	touch $@

$(BUILDDIR)/apipydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            api/apifcn.F \
            api/apip93.F \
            api/apisorc.F \
            api/fimp.F \
            api/fmombal.F \
            api/inelrates.F \
            api/sputt.F api/api.v \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
        -a $(INSTALLARGS)  \
        -a $(FCOMP) $(DEBUG) \
        --interfacefile api/api.v \
        -d com \
        -f  api/apifcn.F \
            api \
            api/apip93.F \
            api/apisorc.F \
            api/fimp.F \
            api/fmombal.F \
            api/inelrates.F \
            api/sputt.F
	touch $@

$(BUILDDIR)/bbbpydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            bbb/pandf_boundary.F \
            bbb/convert.F \
            bbb/geometry.F \
            bbb/griddubl.F \
            bbb/oderhs.F \
            bbb/pandf.F \
            bbb/pandf_gas_energy.F	\
            bbb/pandf_jacobian.F \
            bbb/pandf_plasma_continuity.F \
            bbb/pandf_gas_continuity.F \
            bbb/pandf_plasma_momentum.F \
            bbb/pandf_plasma_energy.F \
            bbb/odesetup.F \
            bbb/odesolve.F \
            bbb/pandf_potencur.F \
            bbb/turbulence.F \
            bbb/ext_neutrals.F \
            bbb/bbb.v \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
        -a $(INSTALLARGS)  \
        -a $(FCOMP) $(DEBUG) \
        --interfacefile bbb/bbb.v \
        --macros    com/com.v \
                    $(READLINE) \
        -d com \
        -f  bbb/pandf_boundary.F \
            bbb \
            bbb/convert.F \
            bbb/geometry.F \
            bbb/griddubl.F \
            bbb/pandf.F \
            bbb/pandf_gas_energy.F	\
            bbb/pandf_jacobian.F \
            bbb/pandf_plasma_continuity.F \
            bbb/pandf_gas_continuity.F \
            bbb/pandf_plasma_momentum.F \
            bbb/pandf_plasma_energy.F \
            bbb/oderhs.F \
            bbb/odesetup.F \
            bbb/odesolve.F \
            bbb/pandf_potencur.F \
            bbb/turbulence.F \
            bbb/ext_neutrals.F
	touch $@

$(BUILDDIR)/ppppydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            $(BUILDDIR)/bbbpydep.$(PYTAG) \
            ppp/parallel.F90 \
            ppp/omp_parallel.F90 \
            ppp/debug_parallel.F90 \
            ppp/ppp.v \
            com/com.v \
            bbb/bbb.v
	@echo "Building ppppy (OMP_LDFLAGS='$(OMP_LDFLAGS)')"
	$(FORTHON_ENV) $(FORTHON) \
        -a $(INSTALLARGS) -a $(FCOMP) $(DEBUG) \
	    --interfacefile ppp/ppp.v \
        --macros com/com.v \
        --macros bbb/bbb.v \
        -d com \
        -d bbb \
	    -f  ppp/parallel.F90 \
            ppp \
            ppp/omp_parallel.F90 \
            ppp/debug_parallel.F90
	touch $@


$(BUILDDIR)/flxpydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            flx/flxcomp.F \
            flx/flxdriv.F \
            flx/flxread.F \
            flx/flxwrit.F \
            flx/flx.v \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile flx/flx.v \
            -d com \
            -f  flx/flxcomp.F \
                flx \
                flx/flxdriv.F \
                flx/flxread.F \
                flx/flxwrit.F
	touch $@

$(BUILDDIR)/grdpydep.$(PYTAG): \
            $(BUILDDIR)/compydep.$(PYTAG) \
            grd/grdcomp.F \
            grd/grddriv.F \
            grd/grdinit.F \
            grd/grdread.F \
            grd/grdwrit.F \
            grd/grd.v \
            com/com.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile grd/grd.v \
            -d com \
            -f  grd/grdcomp.F \
                grd \
                grd/grddriv.F \
                grd/grdinit.F \
                grd/grdread.F \
                grd/grdwrit.F
	touch $@



$(BUILDDIR)/svrpydep.$(PYTAG): \
            $(BUILDDIR)/bbbpydep.$(PYTAG) \
            svr/daspk.F \
            svr/nksol.F \
            svr/svrut1.F \
            svr/svrut2.F \
            svr/svrut3.F \
            svr/svrut4.F \
            svr/vodpk.F \
            svr/uoa.F \
            svr/daux1.f \
            svr/$(PETSC-UEDGE) \
            svr/svr.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile svr/svr.v \
            --macros bbb/bbb.v \
            -d bbb \
            -f  svr/daspk.F \
                svr \
                svr/nksol.F \
                svr/svrut1.F \
                svr/svrut2.F \
                svr/svrut3.F \
                svr/svrut4.F \
                svr/vodpk.F \
                svr/uoa.F \
                svr/daux1.f \
                $(PETSC-UEDGE)
	touch $@

$(BUILDDIR)/wdfpydep.$(PYTAG): \
            wdf/wdf.F \
            wdf/wdf.v
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile wdf/wdf.v \
            -f  wdf/wdf.F \
                wdf
	touch $@

$(BUILDDIR)/nclpydep.$(PYTAG): \
            ncl/ncl_driver.m \
            ncl/ncl.v \
            ncl/nclass_mod.f \
            ncl/rarray_copy.f \
            ncl/rarray_sum.f \
            ncl/rarray_zero.f  \
            ncl/u_erf.f \
            ncl/u_lu_backsub.f \
            ncl/u_lu_decomp.f \
            ncl/write_mod.f
	$(FORTHON_ENV) $(FORTHON) \
            -a $(INSTALLARGS)  \
            -a $(FCOMP) $(DEBUG) \
            --interfacefile ncl/ncl.v \
            -f  ncl/ncl_driver.F \
                ncl \
                ncl/nclass_mod.f \
                ncl/rarray_copy.f \
                ncl/rarray_sum.f \
                ncl/rarray_zero.f  \
                ncl/u_erf.f \
                ncl/u_lu_backsub.f \
                ncl/u_lu_decomp.f \
                ncl/write_mod.f





public: all
	publishpyuedge90.py $(PUBLICHOME)

update:
	for dir in $(PUBLICHOME); do \
	  cd $$dir; \
	  cvs update; \
	done

clean:
	@echo $(NOCLEAN)
ifeq ($(NOCLEAN),FALSE)
	@echo Starting cleaning of build directory
	find . -depth -name build ! -ipath '*site-packages*' -exec rm -rf {} \;
	find . -depth -name __pycache__ -exec rm -rf {} \;
	find . -name \*.pyc -exec rm {} \;
	find . -name \*.F -exec rm {} \;
	touch uedgeC_Forthon.c
else
	@echo No clean of build requested: proceeding

endif 

#----------------------------------------------------------------------------
#--- Build command for opendx wrapper.
DX: pyDXObject.c
	$(MYPYTHON) DXsetup.py build --build-platlib .

#----------------------------------------------------------------------------




# ensure linkmap dir exists
$(LINKMAPDIR):
	@mkdir -p $@

# Add link maps for the modules most implicated in TLS descriptor collisions
# (you can extend this list later)
$(BUILDDIR)/ppppydep.$(PYTAG): | $(LINKMAPDIR)
$(BUILDDIR)/ppppydep.$(PYTAG): LDFLAGS += -Wl,-map,$(LINKMAPDIR)/ppppy.$(PYTAG).map

$(BUILDDIR)/bbbpydep.$(PYTAG): | $(LINKMAPDIR)
$(BUILDDIR)/bbbpydep.$(PYTAG): LDFLAGS += -Wl,-map,$(LINKMAPDIR)/bbbpy.$(PYTAG).map

$(BUILDDIR)/apipydep.$(PYTAG): | $(LINKMAPDIR)
$(BUILDDIR)/apipydep.$(PYTAG): LDFLAGS += -Wl,-map,$(LINKMAPDIR)/apipy.$(PYTAG).map
# NOTE: tls-audit target added at end. Run 'make tls-audit' after build.

# --- TLS-audit helper for Makefile.Forthon -------------------------------
# call with: make tls-audit BUILD_DIR=build
TLS_AUDIT_DIR ?= build
TLS_LINKMAP_DIR := $(TLS_AUDIT_DIR)/linkmaps

# ------------------------------------------------------------------------

.PHONY: tls-audit
tls-audit:
	@set -e; \
	# Allow opting out (useful for CI experiments): make SKIP_TLS_AUDIT=1 wheel
	if [ "x$${SKIP_TLS_AUDIT:-}" = "x1" ]; then \
	  echo "  == TLS audit skipped (SKIP_TLS_AUDIT=1)"; \
	  exit 0; \
	fi; \
	# build/lib.* is where setuptools puts built extensions during `pip wheel` / `pip install`.
	# Allow override via BUILD_LIB in case the build backend chooses a different path.
	buildlib="$${BUILD_LIB:-$$(ls -d "$(TLS_AUDIT_DIR)"/lib.* 2>/dev/null | head -n 1)}"; \
	if [ -z "$$buildlib" ] || [ ! -d "$$buildlib" ]; then \
	  echo "  No built extensions found (no build/lib.* directory)."; \
	  exit 0; \
	fi; \
	# Prefer scanning only this package's artifacts to avoid false positives from other builds.
	pkgroot="$$buildlib/uedge"; \
	if [ -d "$$pkgroot" ]; then \
	  scanroot="$$pkgroot"; \
	else \
	  scanroot="$$buildlib"; \
	fi; \
	echo "  == TLS audit: scanning $$scanroot (build root: $$buildlib)"; \
	sos="$$(find "$$scanroot" -type f \( -name '*.so' -o -path '*/.dylibs/*.dylib' \) 2>/dev/null | sort)"; \
	if [ -z "$$sos" ]; then \
	  echo "  No extension artifacts found under $$buildlib"; \
	  exit 0; \
	fi; \
	# Aggregate checks
	has_gomp=0; has_omp=0; tls_defs=""; abs_hits=""; \
	for f in $$sos; do \
	  rel="$${f#$$buildlib/}"; \
	  echo "    -> $$rel"; \
	  deps="$$(otool -L "$$f" 2>/dev/null || true)"; \
	  echo "$$deps" | egrep 'libgomp|libomp|libgfortran|libgcc_s|libquadmath' || true; \
	  echo "$$deps" | grep -q 'libgomp' && has_gomp=1 || true; \
	  echo "$$deps" | grep -q 'libomp' && has_omp=1 || true; \
	  # Flag absolute paths that will not be portable in wheels (Homebrew / user paths)
	  bad="$$(echo "$$deps" | awk 'NR>1 {print $$1}' | egrep '^(\/opt\/homebrew|\/usr\/local|\/Users\/)' || true)"; \
	  if [ -n "$$bad" ]; then \
	    abs_hits="$$abs_hits\n  $$rel:\n$$(echo "$$bad" | sed 's/^/    /')"; \
	  fi; \
	  if echo "$$rel" | grep -q '\\.so$$'; then \
	    if nm -m "$$f" 2>/dev/null | egrep '___emutls_v\.' | grep -vq '(undefined)'; then \
	      tls_defs="$$tls_defs $$rel"; \
	      echo "      [TLS] emutls_v definitions present"; \
	    fi; \
	  fi; \
	done; \
	# Summary + warnings
	if [ $$has_gomp -eq 1 ] && [ $$has_omp -eq 1 ]; then \
	  echo "  !! WARNING: both libgomp and libomp are referenced in the build tree."; \
	  echo "     This is a common source of OpenMP/TLS runtime collisions on macOS."; \
	fi; \
	# Multiple emutls_v definers in one process can be OK, but increases collision risk.
	set -- $$tls_defs; tls_count=$$#; \
	if [ $$tls_count -ge 2 ]; then \
	  echo "  !! NOTE: emutls_v definitions found in multiple extensions ($$tls_count): $$tls_defs"; \
	fi; \
	if [ -n "$$abs_hits" ]; then \
	  echo "  !! WARNING: absolute library paths detected (non-portable for wheels):"; \
	  printf "%b\n" "$$abs_hits"; \
	  echo "     Consider vendoring these dylibs into package/.dylibs and rewriting load paths to @loader_path/.dylibs/..."; \
	fi; \
	echo "  == TLS audit done"
