

define([lsode],[ifelse([$*],,[dlsode],[dlsode([$*])])])
define([b22in],[ifelse([$*],,[db22in],[db22in([$*])])])
define([bs2dr],[ifelse([$*],,[dbs2dr],[dbs2dr([$*])])])
define([bs2vl],[ifelse([$*],,[dbs2vl],[dbs2vl([$*])])])
define([bs2in],[ifelse([$*],,[dbs2in],[dbs2in([$*])])])
define([bs3in],[ifelse([$*],,[dbs3in],[dbs3in([$*])])])
define([bs3vl],[ifelse([$*],,[dbs3vl],[dbs3vl([$*])])])
define([bsnak],[ifelse([$*],,[dbsnak],[dbsnak([$*])])])
define([isamax],[ifelse([$*],,[idamax],[idamax([$*])])])
define([sasum],[ifelse([$*],,[dasum],[dasum([$*])])])
define([saxpy],[ifelse([$*],,[daxpy],[daxpy([$*])])])
define([scopy],[ifelse([$*],,[dcopy],[dcopy([$*])])])
define([sdot],[ifelse([$*],,[ddot],[ddot([$*])])])
define([sgbco],[ifelse([$*],,[dgbco],[dgbco([$*])])])
define([sgbfa],[ifelse([$*],,[dgbfa],[dgbfa([$*])])])
define([sgbsl],[ifelse([$*],,[dgbsl],[dgbsl([$*])])])
define([sgefa],[ifelse([$*],,[dgefa],[dgefa([$*])])])
define([sgesl],[ifelse([$*],,[dgesl],[dgesl([$*])])])
define([snrm2],[ifelse([$*],,[dnrm2],[dnrm2([$*])])])
define([sscal],[ifelse([$*],,[dscal],[dscal([$*])])])
define([ssum],[ifelse([$*],,[dsum],[dsum([$*])])])
define([sswap],[ifelse([$*],,[dswap],[dswap([$*])])])
define([ISAMAX],[ifelse([$*],,[idamax],[idamax([$*])])])
define([SASUM],[ifelse([$*],,[dasum],[dasum([$*])])])
define([SAXPY],[ifelse([$*],,[daxpy],[daxpy([$*])])])
define([SCOPY],[ifelse([$*],,[dcopy],[dcopy([$*])])])
define([SDOT],[ifelse([$*],,[ddot],[ddot([$*])])])
define([SSCAL],[ifelse([$*],,[dscal],[dscal([$*])])])
define([SSWAP],[ifelse([$*],,[dswap],[dswap([$*])])])
define([SNRM2],[ifelse([$*],,[dnrm2],[dnrm2([$*])])])
define([SGBFA],[ifelse([$*],,[dgbfa],[dgbfa([$*])])])
define([SGBSL],[ifelse([$*],,[dgbsl],[dgbsl([$*])])])
define([SGEFA],[ifelse([$*],,[dgefa],[dgefa([$*])])])
define([SGESL],[ifelse([$*],,[dgesl],[dgesl([$*])])])
define([SNRM2],[ifelse([$*],,[dnrm2],[dnrm2([$*])])])
define([EWSET],[ifelse([$*],,[dewset],[dewset([$*])])])
define([XERRWV],[ifelse([$*],,[dxerrwv],[dxerrwv([$*])])])
define([dfloat],[ifelse([$*],,[real],[real([$*])])])
define([float],[ifelse([$*],,[real],[real([$*])])])
