# DEFINE THE FUNCTION TO PLOT CONTOURS OF TE

function plottecq 

titlet = "CONTOURS OF ELECTRON TEMPERATURE (eV)"

#********************************************************************
if (mhdgeo .eq. 1 ) then   #For tokamak orientation
#********************************************************************

   titlel = "VERTICAL DISTANCE (m)"
   titleb = "MAJOR RADIUS (m)"
#
#    First plot the electron temperature
#
   if (ixpt1.ge.1) plotz var_LL,rm_LL,zm_LL, lev=tecontour
   if (ixpt1.ge.1) plotz var_UL,rm_UL,zm_UL, lev=tecontour
   if (ixpt2.le.nx) plotz var_UR,rm_UR,zm_UR, lev=tecontour
   if (ixpt2.le.nx) plotz var_LR,rm_LR,zm_LR, lev=tecontour

#*********************************************************************
else   # reverse roles of zm,rm for cylindrical and cartesian meshes
#*********************************************************************

   titlel = "TRANSVERSE DISTANCE (m)"
   titleb = "AXIAL DISTANCE (m)"

#    First plot the electron temperature

   plotz var_UR,zm_UR,rm_UR, lev=tecontour
   plotz var_LR,zm_LR,rm_LR, lev=tecontour

#*********************************************************************
endif
#*********************************************************************

#
#  Now plot grid boundaries and the separatrix
#
call plotbdyq
#
endf
