# DEFINE THE FUNCTION TO PLOT CONTOURS OF NG

function plotngcq 

titlet = "CONTOURS OF GAS DENSITY (1.e20 /m**3)"
 
#********************************************************************
if (mhdgeo .eq. 1 ) then   #For tokamak orientation
#********************************************************************

   titlel = "VERTICAL DISTANCE (m)"
   titleb = "MAJOR RADIUS (m)"
#
#    First plot the gas density
#
   if (ixpt1.ge.1) plotz var_LL,rm_LL,zm_LL, lev=ngcontour
   if (ixpt1.ge.1) plotz var_UL,rm_UL,zm_UL, lev=ngcontour
   if (ixpt2.le.nx) plotz var_UR,rm_UR,zm_UR, lev=ngcontour
   if (ixpt2.le.nx) plotz var_LR,rm_LR,zm_LR, lev=ngcontour

#*********************************************************************
else   # reverse roles of zm,rm for cylindrical and cartesian meshes
#*********************************************************************

   titlel = "TRANSVERSE DISTANCE (m)"
   titleb = "AXIAL DISTANCE (m)"

#    First plot the gas density

   plotz var_UR,zm_UR,rm_UR, lev=ngcontour
   plotz var_LR,zm_LR,rm_LR, lev=ngcontour

#*********************************************************************
endif
#*********************************************************************
#
# Now plot grid boundaries and the separatrix
#
call plotbdyq
#
endf
