Various procedures for python uedge:
#################################

For initial installation of the python version of uedge:
============================================
To install forthon and mppl (should only need to do once)
   pip install forthon mppl 

To install the present version of uedge
   pip install uedge

To install a specific version of uedge (here V7.08)
   pip install uedge==7.08.1

To install a specific version and leave source code available
   pip install —upgrade —no-cache-dir uedge==7.08.1

To download a specific version of uedge
   pip download uedge==7.08.1
 
should add —upgrade if this is an upgrade to an existing build
######################################################

To build or remake a version of uedge on your machine, 
say uedge_vxx, after you have made changes to the source 
============================================
cd to uedge_vxx
edit the files you want to change
go back to the uedge_vxx level
type:
python setup.py sdist 
cd dist
type:
pip install uedge_vxx.tar.gz - - upgrade
###############################################

To restore an hdf5 save file within a python session:
============================================
python
import uedge
from uedge.hdf5 import *
hdf5_restore(“hdf5_filename”)
##############################################

To save a uedge solution in hdf5 format:
============================================
within a pyuedge session:
from uedge.hdf5 import *  #if not done previously
hdf5_save(“mycase.hdf5”)
#############################################

To convert old pdb files to hdf5 files
=============================================
login to viserion.llnl.gov   (Meyer’s linux box)
module load anaconda2
pdb2hdf5 mycase.pdb mycase.hdf5  
# here mycase.hdf5 will then contain the date in hdf5 format
###############################################

To read input file
=============================================
from within python
import uedge
from uedge import *                  #makes the uedge variables available
from input_file_name import *   #omit any .py
###############################################