/Package/1.1/Wed May  2 18:34:47 2018//TV7_06
/idf.h/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf.i/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf.pack/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf.v/1.1/Wed May  2 18:34:47 2018//TV7_06
/idf_align.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_array.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_catal.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_clist.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_cnv.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_data.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_dbuf.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_dim.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_do.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_dof.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_dtos.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_err.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_extname.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_fbuf.c/1.1/Wed May  2 18:34:45 2018//TV7_06
/idf_fflist.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_fil.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_float.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_form.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_frmt.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_frmtget.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_frmtype.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_get.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_getarr.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_geterr.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_getone.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_ini.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_init.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_jus.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_keyF.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_keyw.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_list.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_math.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_mathc.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_mathcf.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_mathd.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_mathdf.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_mlist.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_name.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_order.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_plist.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_sdata.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_std.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_strtoc.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_strtod.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_strtol.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_strtos.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_strtov.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_strtoz.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_stxt.c/1.1/Wed May  2 18:34:46 2018//TV7_06
/idf_txterr.c/1.1/Wed May  2 18:34:47 2018//TV7_06
/idf_val.c/1.1/Wed May  2 18:34:47 2018//TV7_06
/idflib.h/1.1/Wed May  2 18:34:46 2018//TV7_06
/idfusr.h/1.1/Wed May  2 18:34:47 2018//TV7_06
D/doc////
D/tst////
